quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=h2user
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.dialect=org.hibernate.dialect.HSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.driver=org.hsqldb.jdbc.JDBCDriver
%dev.quarkus.datasource.url=jdbc:hsqldb:mem:av;sql.syntax_pgs=true;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.HSQLDialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create